.container-btn .btn-open-form
	width: 3.125em
	height: 3.125em
	font-size: 1.25em
	line-height: 1.25em
	background: #2364d2
	color: #fff
	position: relative
	top: -1.5625em
	z-index: 3
	border-radius: 100%
	box-shadow: -5px 4px 8px rgba(24,56,182,0.4)
	padding: 0.3125em
	transition: all .2s ease
	border: none
	cursor: pointer
.btn-open-form:focus
	outline: none

.container-btn .btn-open-form:hover
	background: #1850b1

.container-btn .btn-open-form.active
	transform: rotate(45deg)