*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	background: $bg-color
	font-family: 'Lato', sans-serif
	font-size: 16px

.container
	width: 90%
	max-width: 62.5em
	padding: 2.5em 1.25em
	margin: auto
	display: flex
	flex-direction: column
	align-items: center